{
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/build-pro-api/bin/www",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        }
    ]
}